#### Basic Options ####

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
# set -g status-keys emacs

# Vim mode
setw -g mode-keys vi
set -g status-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

# Mouse
set -g mouse on
# set -g mouse-select-pane on
# set -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-resize-pane on

# Window titles
set -g set-titles on
setw -g automatic-rename on
setw -g allow-rename on
set -g base-index 1

# Shut up!
set -g bell-action none
# set -g bell-on-alert off
# set -g quiet on

# Fix terminal name issues
set -s escape-time 1

#### Appearance ####

# Statusbar
set -g status-interval 4
set -g status-left-length 24
# set -g status-left '#[fg=white]#[bg=blue]#H #S '
set -g status-left '#[fg=white]#[bg=blue] #S '
set -g status-right '#[fg=white]#[bg=blue] #H '
set -g status-justify centre # center align window list

setw -g status-bg default
# setw -g window-status-current-bg default
# setw -g window-status-current-fg default
# setw -g window-status-bg default
# setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '

## Panel borders
# set -g pane-active-border-fg cyan
# set -g pane-active-border-bg default
# set -g pane-border-fg black
# set -g pane-border-bg default

# Resize
setw -g aggressive-resize on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

