[General]
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSplitterState="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1,\0\0\x1,\0\0\x1,\x1\0\0\0\0\x1\0\0\0\x1\0)"
contextSwitchTime=0
contextTrackView=0
contextZoom=0
cueSupport=parse
currentConnection=Default
fetchCovers=true
forceSingleClick=true
hiddenPages=PlayQueuePage, DevicesPage, ContextPage
hiddenStreamCategories=@Invalid()
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lang=
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH), vagalume.uol.com.br, vagalume.uol.com.br (PORTUGUESE)
mainWindowCollapsedSize=@Size(1600 54)
mainWindowSize=@Size(1596 860)
maximized=false
minimiseOnClose=false
mpris=true
page=SearchPage
paranoiaFull=true
paranoiaNeverSkip=true
playQueueAutoExpand=true
playQueueBackground=2
playQueueBackgroundBlur=0
playQueueBackgroundFile=~/images/wallpapers/blade_runner.jpg
playQueueBackgroundOpacity=15
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=false
showTimeRemaining=false
sidebar=33
singleTracksFolders=@Invalid()
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1)\0\0\x1\xf6\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
startupState=show
stopOnExit=false
storeBackdropsInMpdDir=false
storeCoversInMpdDir=false
storeLyricsInMpdDir=false
style=gtk2
useCddb=true
useSystemTray=false
version=2.3.1
wikipediaIntroOnly=true

[AlbumView]
fullWidthCover=false

[Connection-Default]
asciiOnly=false
coverName=
dir=/mnt/hddhome/morock/media/music/
host=127.0.0.1
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
replayGain=off
scheme=%artist%/%artist% - %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
transcoderWhenSourceIsLosssless=false
vfatSafe=true

[DevicesPage]
gridZoom=100
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[FolderPage]
currentPage=mpdbrowse
searchActive=false
viewMode=detailedtree

[HttpStream]
volume=50

[LibraryPage]
albumSort=album
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=basictree
artistImages=false
grouping=artist
librarySort=year

[MpdBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[OnlineServicesPage]
currentPage=soundcloud

[PlayQueuePage]
searchActive=false

[PlaylistRulesDialog]
size=@Size(554 313)

[PlaylistsPage]
currentPage=

[PodcastWidget]
gridZoom=100
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(774 600)

[SearchPage]
gridZoom=100
searchActive=true
searchCategory=file
viewMode=list

[SmartPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[StoredPlaylistsPage]
gridZoom=100
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[TrackOrganiser]
size=@Size(800 500)

[VolumeControl]
control=mpd

[jamendo]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[localbrowsehome]
gridZoom=100
searchActive=false
viewMode=simpletree

[localbrowseroot]
gridZoom=100
searchActive=false
viewMode=simpletree

[magnatune]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
